.form-border.mt-5.p-4
  h2.mb-4 = t('devise.confirmations.resend')
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email
    .actions
      = f.submit t('devise.confirmations.resend')

  = render "devise/shared/links"
