.form-border.mt-5.p-4
  h2.mb-4 Resend confirmation instructions

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :email
    .actions
      = f.submit "Resend confirmation instructions"

  = render "devise/shared/links"
