.container.col-lg-6
  .form-border
    h2.mb-4 Edit #{resource_name.to_s.humanize}

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .div
          p Currently waiting confirmation for: "#{resource.unconfirmed_email}"
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
        - if @minimum_password_length
          p.small.alert-text-color #{@minimum_password_length} characters minimum
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
      .actions
        = f.submit "Update", class: 'btn btn-dark'
        = link_to "Back", :back, class: 'btn btn-outline-dark ml-2'
    .delete-account-block.alert-text-color
      h2 Danger zone
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" },
                                       method: :delete, class: 'btn btn-outline-danger'
