.container.full-screen-height.col-lg-6
  .form-border.mt-2
    h2.mb-4 = t('users.edit_password')

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label t('form.email')
        = f.email_field :email, autofocus: true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .div
          p Currently waiting confirmation for: "#{resource.unconfirmed_email}"
      .form-group
        = f.label t('form.password')
        = f.password_field :password, class: 'form-control'
        - if @minimum_password_length
          p.small.alert-text-color #{@minimum_password_length} characters minimum
      .form-group
        = f.label t('form.password_confirmation')
        = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        = f.label t('form.current_password')
        = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
      .actions
        = f.submit t('form.save'), class: 'btn btn-dark'
        = link_to t('form.back'), :back, class: 'btn btn-outline-dark ml-2'
    .delete-account-block.alert-text-color
      h2 = t('form.danger_zone')
      = button_to t('form.cancel_account'), registration_path(resource_name), method: :delete,
              data: { confirm: "Are you sure?" }, class: 'btn btn-outline-danger'
