.container.full-screen-height.col-lg-6
  .form-border.mt-4
    h2.mb-4 = t('nav.sign_up')

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      .form-group
        = f.label t('form.email')
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label t('form.password')
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        - if @minimum_password_length
          p.small.alert-text-color #{@minimum_password_length} #{t('form.characters_minimum')}
      .form-group
        = f.label t('form.password_confirmation')
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
      .actions
        = f.submit t('nav.sign_up_submit'), class: 'btn btn-dark'
        span = render "devise/shared/links"
