.comment-block
  .comment
    .user-block
      .avatar
        = image_tag(user_avatar(comment.user), class: 'img-icon')
      .name-datetime-comment-buttons
        .name
          - if comment.user
            = link_to comment.user_name, user_path(comment.user)
          - else
            span.anonymous-name = comment.user_name
          span.datetime
            = l(comment.created_at, format: :short)
        .comment
          = comment.body
    - if user_can_edit?(comment)
      .buttons
        = link_to event_comment_path(comment.event, comment), method: :delete,
                data: { confirm: t('comments.alert.confirm') }, class: 'trash-button', id: 'deleting-alert'
          = image_tag('trash.png')
