= form_with(model: comment, local: true) do |form|
  = render partial: 'partials/form_errors', local: { model: @comment }
  .form-group
    = form.label t('form.name')
    = form.text_area :user_name, class: 'form-control'
  .form-group
    = form.label t('form.comment')
    = form.text_area :body, class: 'form-control', rows: '4'
  .actions
    = form.submit t('form.save'), class: 'btn btn-dark'
