- if resource.errors.any?

  #error_explanation
    p
      span.errors-count
        = t('form.errors', count: resource.errors.count)
    ul
      - resource.errors.full_messages.each do |message|
        li.alert-text-color = message
