- if controller_name != 'sessions'
  = link_to t('nav.log_in'), new_session_path(resource_name), class: 'btn btn-outline-dark ml-2'

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('nav.sign_up'), new_registration_path(resource_name), class: 'btn btn-outline-dark ml-2'

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.links.forgot_password'), new_password_path(resource_name), class: 'btn btn-outline-danger ml-2 forgot-btn '

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('didnt_receive_instructions'),
            new_confirmation_path(resource_name), class: 'btn btn-outline-dark'

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to t('sign_in_with')+ "#{OmniAuth::Utils.camelize(provider)}",
              omniauth_authorize_path(resource_name, provider), class: 'btn btn-outline-dark'
