- if model.errors.any?
  #error_explanation
    p
      span.errors-count
        = t('form.errors', count: model.errors.count)
    ul
      - model.errors.full_messages.each do |message|
        li.alert-text-color = message
