= form_with(model: user, multipart: true) do |form|
  = render partial: 'partials/form_errors', locals: { model: @user }
  .form-group
    = form.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    = form.text_field :email, class: 'form-control', placeholder: 'Email'
  .actions
    = form.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back', :back
