= form_with(model: user, multipart: true) do |form|
  = render partial: 'partials/form_errors', locals: { model: @user }
  .form-group
    = form.label t('form.name')
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label t('form.email')
    = form.text_field :email, class: 'form-control'
  .actions
    = form.submit t('form.save'), class: 'btn btn-dark'
    = link_to t('form.back'), user_path, class: "btn btn-outline-dark ml-2"
    - if controller_name == 'users'
    = link_to t('form.change_password'), edit_user_registration_path, class: 'btn btn-outline-danger ml-2'
