.container.full-screen-height.col-lg-12.mt-4
  .text-center
    = image_tag user_avatar(@user), class: "mt-3"
    h2.mt-4 = @user.name
    - if @user == current_user
      p.buffer-top
      = link_to t('users.edit_user'), edit_user_path(@user), class: 'btn btn-dark'

  .row.mt-3
    .users-events
    - if @user.events.any?
      = render partial: 'events/event', collection: @user.events
    - else
      .text-center
        h3.no-events = t('events.no_events_title')
