p#notice = notice

.text-center
  h1 = @user.name
  p.buffer-top
  = link_to "Редактировать профиль", edit_user_path(@user), class: 'btn btn-default'
    |
  = link_to 'Back', users_path, class: 'btn btn-default'
