.container.full-screen-height.col-lg-6
  .form-border.mt-5.p-4
    h2.mb-4 = t('devise.confirmations.passwords.change_your_password')

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "New password"
          span 6 characters minimum
        = f.password_field :password, autofocus: true, class: 'form-control'

      .form-group
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation, class: 'form-control'

      .actions
        = f.submit t('devise.confirmations.passwords.change_password'), class: 'btn btn-dark send-instructions'
