.col-sm-6.col-md-4
  .thumbnail
    = content_tag 'div', '', class: 'event-background'
      .thumbnail-inner.event-info-inner
        .caption
          .event-description
            h3 = link_to event.title, event_path(event)
            h3 = event.datetime
            .buffer-both = event.address
