.col-sm-6.col-md-4
  .thumbnail
    .event-background
      .thumbnail-inner.event-info-inner
        .caption
          .event-description
            h3 = link_to event.title, event_path(event)
            h3 = l(event.datetime, format: :short)
            .buffer-both = event.address
