= form_with(model: event, local: true) do |form|
  - if event.errors.any?
    #error_explanation
      h2 "#{pluralize(event.errors.count, "error")}" prohibited this event from being saved:
      ul
        - event.errors.full_messages.each do |message|
          li = message
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :address
    = form.text_field :address, class: 'form-control'
  .form-group
    = form.label :datetime
    = form.text_field :datetime, class: 'form-control'
  .form-group
    = form.label :description
    = form.text_field :description , class: 'form-control'
  .actions
    = form.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back', :back
