= form_with(model: event, local: true) do |form|
  = render partial: 'partials/form_errors', locals: { model: @event }
  .form-group
    = form.text_field :title, class: 'form-control', placeholder: 'Title'
  .form-group
    = form.text_field :datetime, class: 'form-control', id: 'flatpickr',
                                 placeholder: 'Date and Time', autocomplete: "off"
  .form-group
    = form.text_field :address, class: 'form-control', placeholder: 'Address'
  .form-group
    = form.text_area :description, class: 'form-control', rows: '4', placeholder: 'Description'
  .actions
    = form.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back', :back
