.container.col-lg-6
  .form-border.mt-2
    h2.mb-4 Editing Event

    .row
      .col-lg-12
        = render 'form', event: @event
        .delete-account-block.alert-text-color
          h2 Danger zone
          = button_to "Delete Event", event_path(@event),
                  data: {confirm: "Are you sure?"}, method: :delete, class: 'btn btn-outline-danger'
