.container.full-screen-height.col-lg-6.mt-5
  .event
    .event-info.row
      .col-md-12
        .event-background-show
          .event-info-inner.row
            .event-description
              h2 = @event.title
              h3 = l(@event.datetime, format: :short)
              h3 = link_to @event.address, "https://yandex.ru/maps/?text=#{@event.address}"
              p = @event.description
        - if current_user_can_edit?(@event)
          .mt-3
            = link_to 'Edit', edit_event_path(@event), class: 'btn btn-dark show-event-btn'
