.container.full-screen-height.col-lg-12.mt-4
  .event
    .row.event-info
      .col-md-6
        .event-background-show
          .event-info-inner.row
            .event-description
              h2 = @event.title
              h3 = l(@event.datetime, format: :short)
              h3 = link_to @event.address, "https://yandex.ru/maps/?text=#{@event.address}"
              p = @event.description
              - if user_can_edit?(@event)
                .button
                  = link_to t('events.editing_event'), edit_event_path(@event),
                          class: 'btn btn-outline-light btn-sm edit-event-btn'

        - if @event.subscriptions.count.positive?
          = render partial: 'subscriptions/subscribers_modal'
          .subscribers-block
            span #{t('subscriptions.subscribers', count: flash.count)}:
            button.btn.btn-primary.btn-sm.ml-1 data-toggle="modal" data-target="#exampleModalCenter"
              span #{@event.subscriptions.count}

        .subscriptions-form.mt-3
          = render partial: 'subscriptions/form',
                  locals: { subscription: @new_subscription || @event.subscriptions.build }

      .comments-block.col-md-6
        -if @event.comments.count.positive?
          .comments-body
            = render partial: 'comments/comment', collection: @event.comments.except(@new_comment)
        .comments-form.mt-3
          = render partial: 'comments/form',
                    locals: { comment: @new_comment || @event.comments.build }
