.container.full-screen-height.col-lg-12.mt-5
  .event
    .row.event-info
      .col-md-6
        .event-background-show
          .event-info-inner.row
            .event-description
              h2 = @event.title
              h3 = l(@event.datetime, format: :short)
              h3 = link_to @event.address, "https://yandex.ru/maps/?text=#{@event.address}"
              p = @event.description
        - if user_can_edit_event?(@event)
          .mt-3
            = link_to t('events.editing_event'), edit_event_path(@event), class: 'btn btn-dark show-event-btn'

      .comments-block.col-md-6
        = render partial: 'comments/comment', collection: @event.comments
