p#notice = notice
.event
  .event-info.row
    .col-md-12
      .event-background-show
        .event-info-inner.row
          .col-md-6
            .event-description
              h1 = @event.title
              h3 = l(@event.datetime, format: :short)
              h3 = link_to @event.address, "https://yandex.ru/maps/?text=#{@event.address}"
              p = @event.description

            .buffer-top
              = link_to 'Edit', edit_event_path(@event), class: 'btn btn-primary'
