.modal.fade#exampleModalCenter tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        p.subscribers-title = t('subscriptions.subscribers')
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span.close-btn aria-hidden="true" &times;

      .modal-body
        ul.list-unstyled
        - @event.subscriptions.except(@new_subscription).each do |sub|
          li.subscriber-block
            span.user-img = image_tag(user_avatar(sub.user), class: 'img-icon')
            - if sub.user_id.nil?
              span.user-link.user-name-title = sub.user_name
            - else
              span.user-link = link_to sub.user_name, user_path(sub.user)

              - if sub.user.events.any?
                = link_to t('subscriptions.check_events'), user_path(sub.user),
                      class: "button btn btn-outline-primary user-events-link"

            - if user_can_edit?(sub)
              = link_to 'x', event_subscription_path(sub.event, sub),
                      method: :delete,
                      data: { confirm: t('subscriptions.alert') },
                      class: 'btn btn-sm unsub-btn'
