.container.full-screen-height.col-lg-6
  .form-border.mt-4
    h2.mb-4 = t('nav.log_in')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/session_errors"
      .form-group
        = f.label t('form.email')
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label t('form.password')
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label t('form.remember_me'), class: 'ml-1'
      .form-group
        = f.submit t('nav.log_in'), class: 'btn btn-dark'
        span = render "devise/shared/links"
