doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "LTSGo"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png', rel: 'shortcut icon'
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.list-unstyled
      = link_to 'LTSGo', root_path, class: "navbar-brand logo-text"
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        - if current_user
          .create-event-btn
            = link_to 'Create event', new_event_path, class: 'btn btn-lg btn-outline-light'
        .session-btns
        - if user_signed_in?
          = link_to 'My Profile', current_user, class: "btn btn-outline-light"
          = link_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn-outline-light ml-2"
        - else
          = link_to 'Log in', new_user_session_path, class: "btn btn-outline-light"
          = link_to 'Sign up', new_user_registration_path, class: "btn btn-outline-light ml-2"
    .container
      .row
        .col-lg-12
          - flash.each do |type, msg|
            .alert.alert-info.mt-2
              = msg
          = yield

    footer.page-footer.mt-5
      .text-center.py-3
        = mail_to 'kogan.miha@gmail.com', class: "btn btn-sm"
          i.fas.fa-envelope-square.fa-2x
        = link_to "tel:#{+528661405685}", class: "btn btn-sm"
          i.fas.fa-phone-square.fa-2x
        = link_to 'https://github.com/mikgn', class: "btn btn-sm"
          i.fab.fa-github-square.fa-2x
        = link_to 'https://www.linkedin.com/in/michamichael/', class: "btn btn-sm"
          i.fab.fa-linkedin.fa-2x

        span.copyright  © 2020 Copyright: Michael Kogan
