doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "LTSGo"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png', rel: 'shortcut icon'
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.list-unstyled
      = link_to 'LTSGo', root_path, class: "navbar-brand logo-text"
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        - if current_user
          .create-event-btn
            = link_to t('events.create_event'), new_event_path, class: 'btn btn-lg btn-primary'
        .session-btns
        - if user_signed_in?
          = link_to t('nav.profile'), current_user, class: "btn btn-outline-light"
          = link_to t('nav.log_out'), destroy_user_session_path, method: :delete, class: "btn btn-outline-light ml-2"
        - else
          = link_to t('nav.log_in'), new_user_session_path, class: "btn btn-outline-light"
          = link_to t('nav.sign_up'), new_user_registration_path, class: "btn btn-outline-light ml-2"
    .container.full-screen-height
      .row
        .col-lg-12
          = yield

    footer.page-footer.mt-5
      .text-center.py-3
        = mail_to 'kogan.miha@gmail.com'
          = image_tag 'mail.jpeg'
        = link_to 'https://github.com/mikgn'
          = image_tag 'github.jpeg'
        = link_to 'https://www.linkedin.com/in/michamichael/'
          = image_tag 'linkedin.jpeg'

        span.copyright  © 2020 Copyright: Michael Kogan

= render 'sweetify/alert'
